## [ csv 데이터 파일 다루기 ]

(1) 모듈 로딩 <hr>

In [128]:
import pandas as pd

(2) 데이터 준비 <hr>

- 파일 이름 => 경로 + 파일명
- 경로 => 2가지 종류
    * 절대경로 : 드라이브부터 파일까지의 전체 경로 (ex: C:\Users\kdp\Desktop\강의 자료)
    * 상대경로 : 현재 파일을 기준으로 경로 설정  
          - ./ : 현재 위치 의미  
                  (예: ./aFile.csv  ,  aFile.csv => 현재 파일과 동일한 폴더/위치에 존재)  
          - ../ : 한 단계 위로 의미    
                  (예: ../Data/bFile.csv => 현재 파일이 존재하는 폴더 밖에 존재하는 파일)

In [129]:
file = './test.csv'          # file = 'text.txt'와 동일 의미         (둘다 현재 위치에 있는 파일을 불러들인다)

In [130]:
file2 = '../DATA/movies.csv'

(3) 데이터 저장 : CSV => DataFrame

In [131]:
movieDF = pd.read_csv(file2)

(4) 데이터 확인 <hr>

In [132]:
# 전체적인 데이터 정보 확인 => info() 메서드
movieDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    782 non-null    int64
dtypes: int64(2), object(3)
memory usage: 30.7+ KB

In [133]:
# 실제 저장된 데이터 확인 => head(), tail()
print(movieDF.head(), movieDF.tail(), sep='\n\n')                              #굳이 전체 다 볼 필요없이 전체 몇개만 기기슨

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018

     Rank                     Title           Studio     Gross  Year
777   778                 Yogi Bear  Warner Brothers  $201.60   2010
778   779       Garfield: The Movie              Fox  $200.80   2004
779   780               Cats & Dogs  Warner Brothers  $200.70   2001
780   781  The Hunt for Red October        Paramount  $200.50   1990
781   782                  Valkyrie              MGM  $200.30   2008

(5) read_csv 파일 매개변수 살펴보기 <hr>

- header 파라미터 : DataFrame의 컬럼명 설정하는 파라미터
    * 기본값 : csv 파일의 첫번째 라인의 데이터를 컬럼명으로 설정
    * None : csv 파일의 첫번째 라인이 컬럼명 아님을 의미 => 컬럼명 미지정
    * 행번호 : csv 파일의 행번호 라인이 컬럼명으로 설정, 그 이전 행 번호 데이터는 사라짐!

In [134]:
pd.read_csv(file2, header = None)  
#header 의 기본 값은 첫줄이 컬럼명이 되는데 이건 None으로 설정해서 인덱스로 컬럼명이 됨
#첫줄은 데이터

        0                             1                2           3     4
0    Rank                         Title           Studio       Gross  Year
1       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
2       2                        Avatar              Fox  $2,789.70   2009
3       3                       Titanic        Paramount  $2,187.50   1997
4       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
..    ...                           ...              ...         ...   ...
778   778                     Yogi Bear  Warner Brothers    $201.60   2010
779   779           Garfield: The Movie              Fox    $200.80   2004
780   780                   Cats & Dogs  Warner Brothers    $200.70   2001
781   781      The Hunt for Red October        Paramount    $200.50   1990
782   782                      Valkyrie              MGM    $200.30   2008

[783 rows x 5 columns]

In [135]:
#pd.read_csv(file2, header = 5)        #5번 줄을 컬럼명으로 설정함. 그 앞 데이터는 손실됨

- index_col 파라미터 : 컬럼 중에서 행 인덱스로 설정, set_index()와 동일 역할 수행

In [136]:
pd.read_csv(file2)

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [137]:
pd.read_csv(file2, index_col = 'Rank')                 #단일 인덱스        
#pd.read_csv(file2, index_col = ['Rank', 'Title'])      #멀티 인덱스                 

#하나의 가로데이터(레코드,엔티티..)는 부를때 오로지 하나만 나오게끔, 그래서 보통 숫자인거를 많이함 그러면 하나만 서치되니까
#Rank를 인덱스로 설정함
#멀티인덱스 하고 싶다면 리스트 안에 한다.

                             Title           Studio       Gross  Year
Rank
1                Avengers: Endgame      Buena Vista  $2,796.30   2019
2                           Avatar              Fox  $2,789.70   2009
3                          Titanic        Paramount  $2,187.50   1997
4     Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
5           Avengers: Infinity War      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
778                      Yogi Bear  Warner Brothers    $201.60   2010
779            Garfield: The Movie              Fox    $200.80   2004
780                    Cats & Dogs  Warner Brothers    $200.70   2001
781       The Hunt for Red October        Paramount    $200.50   1990
782                       Valkyrie              MGM    $200.30   2008

[782 rows x 4 columns]

- sep / delimiter : csv 파일에서 데이터 구분자 설정
    * 기본값 : 쉼표(,)

In [138]:
pd.read_csv(file2, sep=';')
#원본데이터는 쉼표로 구분되어있으니까 세미콜론으로 구분할게없다. 그래서 통으로 결과가 나옴

                          Rank,Title,Studio,Gross,Year
0    1,Avengers: Endgame,Buena Vista,"$2,796.30 ",2019
1                       2,Avatar,Fox,"$2,789.70 ",2009
2                3,Titanic,Paramount,"$2,187.50 ",1997
3    4,Star Wars: The Force Awakens,Buena Vista,"$2...
4    5,Avengers: Infinity War,Buena Vista,"$2,048.4...
..                                                 ...
777        778,Yogi Bear,Warner Brothers,$201.60 ,2010
778          779,Garfield: The Movie,Fox,$200.80 ,2004
779      780,Cats & Dogs,Warner Brothers,$200.70 ,2001
780  781,The Hunt for Red October,Paramount,$200.50...
781                     782,Valkyrie,MGM,$200.30 ,2008

[782 rows x 1 columns]

In [139]:
#pd.read_csv(file)          #csv라 기본이 쉼표이기 때문에 그냥 구분할게 없다.
#pd.read_csv(file, header = None, sep=';')    # 방금csv 파일에 제목을 추가했다. 그래서 그상태로 다시 실행시켠 에러가 뜬다

- skiprows: csv 파일에 읽어 들이지 않을 행 개수를 지정하기 => 앞부분
- skipfooter: csv 파일에 읽어 들이지 않을 행 개수를 지정하기 => 끝부분

In [140]:
pd.read_csv(file, sep=';', skiprows = 3, header = None)    
#세미콜론으로 구분하겠다
#초반 3줄을 스킵하겠다
#컬럼명은 따로 지정하지 않겠다

    0   1   2   3
0  10  20  30  40
1   1   2   3   4
2  11  22  33  44

In [141]:
pd.read_csv(file, sep=';', skiprows = 3, header = None, skipfooter = 2, engine='python') 

#끝 2줄은 읽기 않겠다
#엔진은 ParserWarning을 해결하기 위해 덧붙였다.

    0   1   2   3
0  10  20  30  40

- usecols : 컬럼에서 특정 컬럼만 선택해서 로딩
    * usecols = [0, 2, ...]
    * usecols = ['컬럼명1', '컬렴명n']

In [142]:
pd.read_csv(file, sep=';', skiprows=3, header = None, usecols = [0,2])

    0   2
0  10  30
1   1   3
2  11  33

In [147]:
#이 둘은 같음
#pd.read_csv(file2, usecols = [0,4])
pd.read_csv(file2, usecols = ['Rank', 'Year'])

     Rank  Year
0       1  2019
1       2  2009
2       3  1997
3       4  2015
4       5  2018
..    ...   ...
777   778  2010
778   779  2004
779   780  2001
780   781  1990
781   782  2008

[782 rows x 2 columns]