## [ DataFrame 정렬 ]
- 종류 => 인덱스기반 정렬, 데이터/값 기반 정렬

- (1) 모듈 로딩 <hr>

In [205]:
import pandas as pd

- (2) 데이터 준비

In [206]:
datafile = '../DATA/movies.csv'

- (3) 데이터 저장 => DataFrame
    * 파일 데이터 읽어서 저장 => pandas.read_파일확장자() ==> 반환: DataFrame

In [207]:
movieDF = pd.read_csv(datafile)

- (4) 데이터 확인

In [208]:
movieDF

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

- 데이터 확인 관련 메서드

In [209]:
# 데이터의 전체적인 구조 및 데이터 종류 요약
movieDF.info()  
#entry는 행을 말함.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    782 non-null    int64
dtypes: int64(2), object(3)
memory usage: 30.7+ KB

In [210]:
# 컬럼별 통계적인 데이터 정보 제공
twoDF = movieDF.describe(include='all')
twoDF
# 숫자 관련 정보만 나옴

,Rank,Title,Studio,Gross,Year
count,782.000000,782,782,782,782.000000
unique,NaN,773,37,701,NaN
top,NaN,Beauty and the Beast,Warner Brothers,$225.90,NaN
freq,NaN,2,132,3,NaN
mean,391.500000,NaN,NaN,NaN,2006.620205
std,225.888247,NaN,NaN,NaN,10.026227
min,1.000000,NaN,NaN,NaN,1939.000000
25%,196.250000,NaN,NaN,NaN,2001.000000
50%,391.500000,NaN,NaN,NaN,2009.000000
75%,586.750000,NaN,NaN,NaN,2014.000000
max,782.000000,NaN,NaN,NaN,2019.000000

==> 수치 컬럼의 최소, 최대, 평균 데이터 추출

In [211]:
twoDF.loc[['min','max', 'mean']]

       Rank Title Studio Gross         Year
min     1.0   NaN    NaN   NaN  1939.000000
max   782.0   NaN    NaN   NaN  2019.000000
mean  391.5   NaN    NaN   NaN  2006.620205

- ## 행 => 열, 열 => 행 치환 기능 속성 및 메서드

In [212]:
# pd.DataFrame([twoDF.Rank.values, twoDF.Year.values], 
#              columns = twoDF.index, 
#              index = twoDF.columns)

# include all 이라 오류 발생

- 속성 : DF객체변수명.T     => 원본 데이터 변경 안됨!

In [213]:
tt = twoDF.T

#이경우에는 reindex가 안됨

In [214]:
tt

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,782.0,NaN,NaN,NaN,391.5,225.888247,1.0,196.25,391.5,586.75,782.0
Title,782,773,Beauty and the Beast,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Studio,782,37,Warner Brothers,132,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gross,782,701,$225.90,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year,782.0,NaN,NaN,NaN,2006.620205,10.026227,1939.0,2001.0,2009.0,2014.0,2019.0

- 메서드: DF객체변수명.transpose()

In [215]:
twoDF = twoDF.transpose()     #얘는 따로 저장해야함. (설명란보면)

In [216]:
twoDF

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,782.0,NaN,NaN,NaN,391.5,225.888247,1.0,196.25,391.5,586.75,782.0
Title,782,773,Beauty and the Beast,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Studio,782,37,Warner Brothers,132,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gross,782,701,$225.90,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year,782.0,NaN,NaN,NaN,2006.620205,10.026227,1939.0,2001.0,2009.0,2014.0,2019.0

- (5) 데이터 정렬
    * 인덱스 기반 정렬 => 행인덱스 / 열인덱스

In [217]:
# 행 인덱스 기반 정렬 => Df.sort_index()
movieDF.sort_index()

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [218]:
movieDF.sort_index(ascending=False)

     Rank                         Title           Studio       Gross  Year
781   782                      Valkyrie              MGM    $200.30   2008
780   781      The Hunt for Red October        Paramount    $200.50   1990
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
778   779           Garfield: The Movie              Fox    $200.80   2004
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
..    ...                           ...              ...         ...   ...
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
2       3                       Titanic        Paramount  $2,187.50   1997
1       2                        Avatar              Fox  $2,789.70   2009
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019

[782 rows x 5 columns]

In [219]:
# 컬럼 인덱스 기반 정렬 => 내림차순
movieDF.sort_index(axis ='columns', ascending = False)

     Year                         Title           Studio  Rank       Gross
0    2019             Avengers: Endgame      Buena Vista     1  $2,796.30
1    2009                        Avatar              Fox     2  $2,789.70
2    1997                       Titanic        Paramount     3  $2,187.50
3    2015  Star Wars: The Force Awakens      Buena Vista     4  $2,068.20
4    2018        Avengers: Infinity War      Buena Vista     5  $2,048.40
..    ...                           ...              ...   ...         ...
777  2010                     Yogi Bear  Warner Brothers   778    $201.60
778  2004           Garfield: The Movie              Fox   779    $200.80
779  2001                   Cats & Dogs  Warner Brothers   780    $200.70
780  1990      The Hunt for Red October        Paramount   781    $200.50
781  2008                      Valkyrie              MGM   782    $200.30

[782 rows x 5 columns]

- (5) 데이터 정령
    * 데이터/값 기반 정렬

In [220]:
movieDF.sort_values(by='Year')

,Rank,Title,Studio,Gross,Year
287,288,Gone with the Wind,MGM,$402.40,1939
539,540,Bambi,RKO,$267.40,1942
707,708,101 Dalmatians,Buena Vista,$215.90,1961
754,755,The Jungle Book,Buena Vista,$205.80,1967
603,604,The Godfather,Paramount,$245.10,1972
...,...,...,...,...,...
685,686,Men in Black International,Sony,$220.80,2019
457,458,John Wick: Chapter 3 - Parabellum,Lionsgate,$304.70,2019
262,263,Pokemon Detective Pikachu,Warner Brothers,$427.50,2019
602,603,Dark Phoenix,Fox,$245.10,2019
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019

In [221]:
movieDF.sort_values(by=['Year','Title'])

     Rank                      Title                  Studio     Gross  Year
287   288         Gone with the Wind                     MGM  $402.40   1939
539   540                      Bambi                     RKO  $267.40   1942
707   708             101 Dalmatians             Buena Vista  $215.90   1961
754   755            The Jungle Book             Buena Vista  $205.80   1967
603   604              The Godfather               Paramount  $245.10   1972
..    ...                        ...                     ...       ...   ...
339   340                    Shazam!         Warner Brothers  $364.10   2019
669   670  The Secret Life of Pets 2               Universal  $225.90   2019
113   114        The Wandering Earth  China Film Corporation  $699.80   2019
197   198                Toy Story 4             Buena Vista  $519.80   2019
571   572                         Us               Universal  $254.70   2019

[782 rows x 5 columns]

- [실습] 다양한 정렬

In [222]:
from math import nan

data = {'col1':['A','A','B', nan, 'D', 'C'],
        'col2': [2, 1, 9, 8, 7, 4],
        'col3': [0, 1, 9, 4, 2, 3],
        'col4': ['a','B','c','D','e','F']}

In [223]:
dataDF = pd.DataFrame(data)
dataDF

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

- col1 컬럼을 기준으로 오름차순 정렬

In [224]:
# NaN 즉, 빈칸 데이터 (결측치) 값의 위치 : (기본) 제일 마지막
dataDF.sort_values(by='col1')

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [225]:
# NaN 즉, 빈칸 데이터 (결측치) 값의 위치 설정 => na_position 파라미터

dataDF.sort_values(by='col1', na_position = 'first')

  col1  col2  col3 col4
3  NaN     8     4    D
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e

In [226]:
# col4 컬럼을 기준으로 오름차순 정렬
dataDF.sort_values(by='col4', key=lambda col:col.str.upper())
                                         # 여기 col에는 시리즈가 들어옴

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F