# 4장 DataFrame 객체

## 과제

In [2034]:
import pandas as pd
import numpy as np

In [2035]:
# 1
file = "../DATA/nfl.csv"
file = pd.read_csv(file, parse_dates=["Birthday"]) #파일 읽어온 후 날짜형식 지정하기
file

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

In [2036]:
# 2
#[방법1]
file = file.set_index("Name")

#[방법2]
#데어터셋 가져올때 read_csv 함수에 index_col 함수 지정
# file = "../DATA/nfl.csv"
# file = pd.read_csv(file, index_col = "Name", parse_dates = ["Birthday"])

In [2037]:
# 3
# 먼저 팀 시리즈 추출 후 value_count 메서드로 팀별 선수 확인 가능
file.Team.value_counts()

Team
New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: count, dtype: int64

In [2038]:
# 4
file.sort_values("Salary", ascending = False).head()

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [2039]:
# 5
file.sort_values(["Team", "Salary"], ascending=[True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [2040]:
# 6
# 파일의 인덱스를 초기화한 후 Team 컬럼을 인덱스로 설정함
file = file.reset_index().set_index("Team")
file

                                    Name Position   Birthday   Salary
Team
Philadelphia Eagles         Tremon Smith       RB 1996-07-20   570000
Cincinnati Bengals        Shawn Williams       SS 1991-05-13  3500000
New England Patriots         Adam Butler       DT 1994-04-12   645000
Denver Broncos               Derek Wolfe       DE 1990-02-24  8000000
Jacksonville Jaguars           Jake Ryan      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Kansas City Chiefs      Bashaud Breeland       CB 1992-01-30   805000
Philadelphia Eagles          Craig James       CB 1996-04-29   570000
New York Jets         Jonotthan Harrison        C 1991-08-25  1500000
New York Jets                Chuma Edoga       OT 1997-05-25   495000
Tennessee Titans            Tajae Sharpe       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [2041]:
# New York Jets인 인덱스만 추출 -> Birthday 컬럼을 오름차순으로 정렬 -> 가장 첫번째 항목 추출
file.loc["New York Jets"].sort_values("Birthday").head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

## 4-1

In [2042]:
import pandas as pd
import numpy as np

In [2043]:
# 딕셔너리에서는 키가 열이름이 되고 값이 열의 데이터(값)이 된다.
city_data = {"City": ["New York City", "Paris", "Barcelona", "Rome"], 
             "Country": ["United States", "France", "Spain", "Italy"],
             "Population": pd.Series([8600000, 2141000, 5515000, 287300])}
cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy      287300

In [2044]:
cities.transpose()            # 열 이름을 인덱스 레이블로 바꾸기

                        0        1          2       3
City        New York City    Paris  Barcelona    Rome
Country     United States   France      Spain   Italy
Population        8600000  2141000    5515000  287300

In [2045]:
cities.T                       # 열 이름을 인덱스 레이블로 바꾸기

                        0        1          2       3
City        New York City    Paris  Barcelona    Rome
Country     United States   France      Spain   Italy
Population        8600000  2141000    5515000  287300

- 넘파이 ndarray로 DataFrame 생성

In [2046]:
random_data = np.random.randint(1, 101, [3,5])
random_data

array([[10, 98, 86,  5, 33],
       [41, 66, 38, 12, 37],
       [72, 56, 11, 68,  2]])

In [2047]:
pd.DataFrame(random_data)

    0   1   2   3   4
0  10  98  86   5  33
1  41  66  38  12  37
2  72  56  11  68   2

In [2048]:
# 행 레이블 설정하기 (중복 가능)
row_labels = ['Morning', 'Afternoon', 'Monday']
temperatures = pd.DataFrame(data = random_data, index = row_labels)
temperatures

            0   1   2   3   4
Morning    10  98  86   5  33
Afternoon  41  66  38  12  37
Monday     72  56  11  68   2

In [2049]:
column_labels = ("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
temperatures = pd.DataFrame(data = random_data, index = row_labels, columns=column_labels)
temperatures

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        10       98         86         5      33
Afternoon      41       66         38        12      37
Monday         72       56         11        68       2

## 4-2

In [2050]:
pd.read_csv('../DATA/nba.csv')

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [2051]:
nba = pd.read_csv('../DATA/nba.csv', parse_dates=["Birthday"])      #YYYY-MM-DD 형식으로 표시됨
nba

C:\Users\kdp\AppData\Local\Temp\ipykernel_11588\3550783170.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv('../DATA/nba.csv', parse_dates=["Birthday"])      #YYYY-MM-DD 형식으로 표시됨

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [2052]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [2053]:
# value_counts 메서드 => 각 데이터 유형에 몇 개의 열이 속하는지 확인 가능
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
Name: count, dtype: int64

In [2054]:
# nba 정보
print(nba.index, nba.columns, nba.ndim, nba.shape, sep='\n\n')

RangeIndex(start=0, stop=450, step=1)

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

2

(450, 5)

In [2055]:
nba.size       #데이터셋에 있는 값의 전체 개수 (결측값 포함)

2250

In [2056]:
nba.count()          # 데이터셋에 있는 값의 전체 개수 (결측값 제외)

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [2057]:
nba.count().sum()

2250

In [2058]:
nba.head(2)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [2059]:
nba.tail()

              Name                 Team Position   Birthday    Salary
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [2060]:
nba.sample(3)

                  Name                Team Position   Birthday   Salary
72          Quinn Cook  Los Angeles Lakers       PG 1993-03-23  3000000
300  Jarred Vanderbilt      Denver Nuggets       PF 1999-04-03  1416852
443  Willy Hernangomez   Charlotte Hornets        C 1994-05-27  1557250

In [2061]:
nba.nunique()             # 컬럼별로 고유한 값의 개수를 나타내는 시리즈 반환

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [2062]:
nba.max()                 # 컬럼별로 있는 최댓값을 나타내는 시리즈 반환

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [2063]:
nba.min()                 # 컬럼별로 있는 최솟값을 나타내는 시리즈 반환

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [2064]:
# DataFrame의 주어진 컬럼에서 가장 큰 값을 가지는 행의 집합을 표시하기
# n 매개변수 => 몇 개의 행 추출할 것인가
# columns 매개변수 => 정렬할 열 선택
# 숫자 또는 날짜/시간 열에서만 작동함

nba.nlargest(n=4, columns = 'Salary')        
# 가장 연봉이 높은 선수 4명을 추출함.
# 4개의 행을 추출하기 위해 n = 4 로 설정
# 정렬 기준을 위해 columns = 'Salary'로 설정

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [2065]:
# DataFrame의 주어진 컬럼에서 가장 작은 값을 가지는 행의 집합을 표시하기
# 숫자 또는 날짜/시간 열에서만 작동함

nba.nsmallest(n=3, columns = ["Birthday"])
# 리그에서 가장 나이가 많은 세 명의 선수

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [2066]:
# nba 연봉의 총 합
#nba.sum()               
#오류가 뜬다,,,, 왤까?
#TypeError: 'DatetimeArray' with dtype datetime64[ns] does not support reduction 'sum'

In [2067]:
# 숫자를 합한 결과만 보기
# sum 메서드에 numberic_only 매개변수에 True 설정
nba.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [2068]:
nba.mean(numeric_only=True)            #평균 연봉

Salary    7.653584e+06
dtype: float64

In [2069]:
nba.median(numeric_only=True)            #중앙값

Salary    3303074.5
dtype: float64

In [2070]:
nba.mode(numeric_only=True)              #최빈값

   Salary
0   79568

In [2071]:
nba.std(numeric_only=True)             #표준편차

Salary    9.288810e+06
dtype: float64

## 4-3

In [2072]:
# sort_values 메서드의 첫번쨰 매개변수 by는 정렬할 기준이 되는 열을 설정
nba.sort_values("Name")

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [2073]:
nba.sort_values(by ="Name")

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [2074]:
# 알파벳 역순으로 5개만 보이기
nba.sort_values(by = 'Name', ascending=False).head()

                Name                  Team Position   Birthday    Salary
248   Zylan Cheatham  New Orleans Pelicans       SF 1995-11-17     79568
137  Zion Williamson  New Orleans Pelicans        F 2000-07-06   9757440
312     Zhaire Smith    Philadelphia 76ers       SG 1999-06-04   3058800
302     Zach Norvell    Los Angeles Lakers       SG 1997-12-09     79568
159      Zach LaVine         Chicago Bulls       PG 1995-03-10  19500000

In [2075]:
# 가장 어린 선수 5명 호출
nba.sort_values("Birthday", ascending = False).head()

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

In [2076]:
# 다중 열 기준으로 정렬
# Team 열을 기준으로 정렬 후 Name 열 기준으로 정렬하기
nba.sort_values(by = ["Team", "Name"])

                Name                Team Position   Birthday    Salary
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
..               ...                 ...      ...        ...       ...
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000

[450 rows x 5 columns]

In [2077]:
# 각 열을 다른 순서로 정렬하기
# bull 값을 담은 리스트를 ascending 매개변수로 전달하기
nba.sort_values(by = ["Team", "Name"], ascending=[True, False])

                  Name                Team Position   Birthday    Salary
98        Vince Carter       Atlanta Hawks       PF 1977-01-26   2564753
290     Tyrone Wallace       Atlanta Hawks       PG 1994-06-10   1620564
20       Kevin Huerter       Atlanta Hawks       SG 1998-08-27   2636280
84        John Collins       Atlanta Hawks       PF 1997-09-23   2686560
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
226      Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568
35        Bradley Beal  Washington Wizards       SG 1993-06-28  27093018
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000

[450 rows x 5 columns]

In [2078]:
nba = nba.sort_values(by = ["Team", "Salary"], ascending=[True, False])

In [2079]:
nba

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

## 4-4

In [2080]:
nba.head()

                 Name           Team Position   Birthday    Salary
111  Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512
28        Evan Turner  Atlanta Hawks       PG 1988-10-27  18606556
167      Allen Crabbe  Atlanta Hawks       SG 1992-04-09  18500000
213   De'Andre Hunter  Atlanta Hawks       SF 1997-12-02   7068360
339     Jabari Parker  Atlanta Hawks       PF 1995-03-15   6500000

In [2081]:
# sort_index 메서드 : 인덱스 위치를 기준으로 데이터셋을 정렬하기
nba.sort_index().head()
nba.sort_index(ascending = True).head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [2082]:
# 인덱스 위치를 기준으로 역순으로 정렬하기
nba.sort_index(ascending=False).head()

              Name                 Team Position   Birthday    Salary
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310

In [2083]:
nba = nba.sort_index()

In [2084]:
# 열 인덱스 기준으로 정렬

# 이 둘은 같은 결과 
nba.sort_index(axis = "columns").head()
nba.sort_index(axis = 1).head()

    Birthday            Name Position   Salary                Team
0 1996-09-26    Shake Milton       SG  1445697  Philadelphia 76ers
1 1995-09-27  Christian Wood       PF  1645357     Detroit Pistons
2 1998-08-23   PJ Washington       PF  3831840   Charlotte Hornets
3 1988-10-04    Derrick Rose       PG  7317074     Detroit Pistons
4 1995-07-26   Marial Shayok        G    79568  Philadelphia 76ers

In [2085]:
# 열 인덱스를 알파벳 역순으로 정렬
nba.sort_index(axis = 1, ascending=False).head()

                 Team   Salary Position            Name   Birthday
0  Philadelphia 76ers  1445697       SG    Shake Milton 1996-09-26
1     Detroit Pistons  1645357       PF  Christian Wood 1995-09-27
2   Charlotte Hornets  3831840       PF   PJ Washington 1998-08-23
3     Detroit Pistons  7317074       PG    Derrick Rose 1988-10-04
4  Philadelphia 76ers    79568        G   Marial Shayok 1995-07-26

## 4-5

In [2086]:
# set_index 메서드
# => 지정된 열이 인덱스로 설정된 새 DataFrame을 반환 
# => 매개변수 keys는 열 이름을 문자열로 받아옴

# 이 둘은 같은 결과 나옴
nba.set_index(keys="Name")
nba = nba.set_index("Name")
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [2087]:
# 참고로,,
# 데이터셋 가져올때 인덱스 설정 가능
# file = 'nba.csv'
# nba = pd.read_csv(file, parse_dates = ["Birthday"], index_col = "Name")

## 4-6

In [2088]:
# 데이터프레임에서 단일 열 선택
nba.Salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [2089]:
nba["Position"]         #대괄호는 공백이 있는 열 이름을 지원함

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object

In [2090]:
# 데이터프렘에서 다중 열 선택
nba[["Salary", "Birthday"]].head()

                 Salary   Birthday
Name
Shake Milton    1445697 1996-09-26
Christian Wood  1645357 1995-09-27
PJ Washington   3831840 1998-08-23
Derrick Rose    7317074 1988-10-04
Marial Shayok     79568 1995-07-26

In [2091]:
nba[["Birthday", "Salary"]].head()     # 리스트의 순서에 따라 열 추출

                 Birthday   Salary
Name
Shake Milton   1996-09-26  1445697
Christian Wood 1995-09-27  1645357
PJ Washington  1998-08-23  3831840
Derrick Rose   1988-10-04  7317074
Marial Shayok  1995-07-26    79568

In [2092]:
# select_dtypes 메서드 => 데이터 유형에 따라 열 선택 가능
# include/exclude의 두 매개변수를 통해 판다스가 선택하거나 벼여야하는 열유형을 받음
nba.select_dtypes(include = "object")

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [2093]:
# 문자열 및 정수 열을 제외한 모든 열을 선택
nba.select_dtypes(exclude = ["object", "int"])

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27
PJ Washington  1998-08-23
Derrick Rose   1988-10-04
Marial Shayok  1995-07-26
...                   ...
Austin Rivers  1992-08-01
Harry Giles    1998-04-22
Robin Lopez    1988-04-01
Collin Sexton  1999-01-04
Ricky Rubio    1990-10-21

[450 rows x 1 columns]

## 4-7

In [2094]:
# 인덱스 레이블로 행 추출 => loc 속성
nba.loc["LeBron James"]

Team         Los Angeles Lakers
Position                     PF
Birthday    1984-12-30 00:00:00
Salary                 37436858
Name: LeBron James, dtype: object

In [2095]:
# 인덱스 레이블로 여러행 추출 => 리스트 사용 
# 결과는 DataFrame에 저장
# 리스트 순서에 따라 행을 구성
nba.loc[["Kawhi Leonard", "Paul George"]]

                               Team Position   Birthday    Salary
Name
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556

In [2096]:
nba.loc[["Paul George", "Kawhi Leonard"]]

                               Team Position   Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF 1990-05-02  33005556
Kawhi Leonard  Los Angeles Clippers       SF 1991-06-29  32742000

In [2097]:
# 슬라이싱을 활용하여 여러 행 추출
# 값 찾는 속도 가속화하기 위해 추출 전에 인덱스 먼저 정렬하기 추천
# 슬라이싱과 다른 점: 끝 값을 포함함!!

# Otto Porter와 Patrick Beverley 사이에 있는 모든 선수 추출하기
nba.sort_index().loc["Otto Porter":"Patrick Beverley"]

                                  Team Position   Birthday    Salary
Name
Otto Porter              Chicago Bulls       SF 1993-06-03  27250576
PJ Dozier               Denver Nuggets       PG 1996-10-25     79568
PJ Washington        Charlotte Hornets       PF 1998-08-23   3831840
Pascal Siakam          Toronto Raptors       PF 1994-04-02   2351838
Pat Connaughton        Milwaukee Bucks       SG 1993-01-06   1723050
Patrick Beverley  Los Angeles Clippers       PG 1988-07-12  12345680

In [2098]:
# 중간에서 끝까지 가져오기
nba.sort_index().loc["Zach Collins":]

                                   Team Position   Birthday    Salary
Name
Zach Collins     Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine               Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell         Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith         Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson    New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham     New Orleans Pelicans       SF 1995-11-17     79568

In [2099]:
# 인덱스 위치로 행 추출 => iloc[정수입력]
nba.iloc[300]

Team             Denver Nuggets
Position                     PF
Birthday    1999-04-03 00:00:00
Salary                  1416852
Name: Jarred Vanderbilt, dtype: object

In [2100]:
# iloc을 이용하여 여러 행을 추출   => 리스트 활용하기
nba.iloc[[100, 200, 300, 400]]

                                Team Position   Birthday   Salary
Name
Brian Bowen           Indiana Pacers       SG 1998-10-02    79568
Marco Belinelli    San Antonio Spurs       SF 1986-03-25  5846154
Jarred Vanderbilt     Denver Nuggets       PF 1999-04-03  1416852
Louis King           Detroit Pistons        F 1999-04-06    79568

In [2101]:
# iloc에 슬라이싱 활용하기 
# 슬라이싱과 유사하게 end에서 마지막 갑은 포함 X !!
# 음수도 사용가능

# 인덱스번호 400, 401, 402, 403 추출하기
nba.iloc[400:404]         #end값은 미포함

                                    Team Position   Birthday    Salary
Name
Louis King               Detroit Pistons        F 1999-04-06     79568
Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20     79568
Rodions Kurucs             Brooklyn Nets       PF 1998-02-05   1699236
Spencer Dinwiddie          Brooklyn Nets       PG 1993-04-06  10605600

In [2102]:
# nba의 처음 10개 행 중에 간격이 2씩 떨어져 있는 모든 행 가져오기
nba.iloc[0:10:2]

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

In [2103]:
# 특정 열에서 값 추출 => loc 사용
# loc, iloc는 모두 두번쨰 인수로 추출할 열을 받음
# loc 사용시 열이름을 입력,  iloc 사용시 열위치를 입력

# Team 열과 Giannis Antetokoumpo 행의 교차점에 있는 값 가져오기
nba.loc["Giannis Antetokounmpo", "Team"]

'Milwaukee Bucks'

In [2104]:
# 여러개의 값 추출
# loc 접근자에 하나 혹은 2개의 리스트를 전달

# 'James Harden' 인덱스 레이블이 있는 행과 Positon, Birthday 열에 있는 값을 추출하기
nba.loc[ "James Harden", ["Position", "Birthday"] ]
# 시리즈로 반환됨

Position                     PG
Birthday    1989-08-26 00:00:00
Name: James Harden, dtype: object

In [2105]:
# 행 여러개, 열 여러개
nba.loc[ ["Russell Westbrook", "Anthony Davis"], ["Team", "Salary"] ]

                                 Team    Salary
Name
Russell Westbrook     Houston Rockets  38506482
Anthony Davis      Los Angeles Lakers  27093019

In [2106]:
# 행 여러개, 열 여러개  +  리스트 활용하기
# 보여지는 순서에 맞춰 열의 이름을 전달해야함

result1 = nba.loc["Joel Embiid", "Position":"Salary"]
result2 = nba.loc["Joel Embiid", "Salary":"Position"]       #행 순서를 식별하지 못하기 떄문에 빈 결과가 반환

print("result1 => ", result1, sep='\n', end= '\n\n')
print("result2 => ", result2, sep='\n')

result1 =>
Position                      C
Birthday    1994-03-16 00:00:00
Salary                 27504630
Name: Joel Embiid, dtype: object

result2 =>
Series([], Name: Joel Embiid, dtype: object)

In [2107]:
# 특정 열에서 값 추출 => iloc 사용
# loc, iloc는 모두 두번쨰 인수로 추출할 열을 받음

# 인덱스 57에 있는 행과 인덱스 3("Salary")에 있는 열의 교차점에 있는 값 추출하기
nba.iloc[57, 3]

796806

In [2108]:
# iloc에 슬라이싱 활용하기
nba.iloc[100:104, :3]

                             Team Position   Birthday
Name
Brian Bowen        Indiana Pacers       SG 1998-10-02
Aaron Holiday      Indiana Pacers       PG 1996-09-30
Troy Daniels   Los Angeles Lakers       SG 1991-07-15
Buddy Hield      Sacramento Kings       SG 1992-12-17

In [2109]:
# iloc, loc은 유연성이라는 장점과 오버헤드라는 단점이 있음 (판다스는 사용자가 어떤 종류의 입력을 했는지 알아야함)
# at, iat을 통해서도 단일 값 추출가능 (검색 알고리즘에 최적화됨)
# 구문은 유사함

nba.at["Austin Rivers", "Birthday"]

Timestamp('1992-08-01 00:00:00')

In [2110]:
nba.iat[263,1]

'PF'

In [2111]:
# 매직 메서드
# => %% 접두사를 사용하여 선언 가능, 일반 파이썬 코드와 함께 입력함

# %%timeit : 셀에서 코드를 실행하고 실행하는데 걸리는 평균 시간을 계산하는 매직 메서드
#%%timeit 
#nba.iloc[263, 1]  # UsageError 발생

In [2112]:
%%timeit 
nba.iloc[263, 1]
# %%timeit 위에 다른 코드가 있으면 작동안됨. 코드블럭 맨위에 해야함.

24.1 µs ± 1.98 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

## 4-8

In [2113]:
# 시리즈에도 loc, iloc 사용 가능함
nba["Salary"].loc["PJ Washington"]

3831840

In [2114]:
nba["Salary"].iloc[4]

79568

In [2115]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

## 4-9

In [2116]:
# 열 이름 변경하기 => columns 메서드
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [2117]:
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]
nba.head()

                              Team Position Date of Birth      Pay
Name
Shake Milton    Philadelphia 76ers       SG    1996-09-26  1445697
Christian Wood     Detroit Pistons       PF    1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF    1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG    1988-10-04  7317074
Marial Shayok   Philadelphia 76ers        G    1995-07-26    79568

In [2118]:
# 열 이름 변경하기 => rename 메서드
# 키가 기존 열의 이름, 값이 새 이름인 딕셔너리를 columns 매개변수에 전달

nba = nba.rename(columns = {"Date of Birth":"Birthday"})
nba.head()

                              Team Position   Birthday      Pay
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04  7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26    79568

In [2119]:
# 행 이름 변경하기 => rename 메서드의 인덱스 메개변수에 딕셔너리 전달
nba.loc["Giannis Antetokounmpo"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Giannis Antetokounmpo, dtype: object

In [2120]:
nba = nba.rename(index = {"Giannis Antetokounmpo":"Grekk Freak"})

In [2121]:
nba.loc["Grekk Freak"] #Giannis Antetokounmpo 찾으면 에러발생함!

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Grekk Freak, dtype: object

## 4-10

In [2122]:
# 인덱스 재설정
# set_index 메서드

#Team 열을 nba의 인덱스로 만들기         => 단 데이터 손실 발생함 (name 컬럼 사라짐)
nba.set_index("Team").head()

                   Position   Birthday      Pay
Team
Philadelphia 76ers       SG 1996-09-26  1445697
Detroit Pistons          PF 1995-09-27  1645357
Charlotte Hornets        PF 1998-08-23  3831840
Detroit Pistons          PG 1988-10-04  7317074
Philadelphia 76ers        G 1995-07-26    79568

In [2123]:
#원래 인덱스로 되돌리기
nba.reset_index().head()

             Name                Team Position   Birthday      Pay
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [2124]:
nba.reset_index().set_index("Team").head()          
# 기존 인덱스를 일반 열로 재통합하면 데이터 보존 가능
# reset_index 메서드는 현재 인덱스를 DataFrame 열로 이동하고 인덱스를 판다스의 숫자 인덱스로 변경함

                              Name Position   Birthday      Pay
Team
Philadelphia 76ers    Shake Milton       SG 1996-09-26  1445697
Detroit Pistons     Christian Wood       PF 1995-09-27  1645357
Charlotte Hornets    PJ Washington       PF 1998-08-23  3831840
Detroit Pistons       Derrick Rose       PG 1988-10-04  7317074
Philadelphia 76ers   Marial Shayok        G 1995-07-26    79568