# 판다스 코딩테스트 임소영 24.01.17.

[문1] 아래 조건을 만족하는 Series를 생성하세요.
1) 데이터 : 1~50 범위에서 7의 배수 정수
2) 인덱스 : 'a~z' 범위에서 데이터 갯수 만큼의 알파벳
3) 타  입 : 부호가 없는 1바이트 정수
4) 이  름 : sevens
5) 속  성 : index, values, dtype, ndim, shape, size

In [371]:
#1 데이터를 리스트로 만들었음
list7 = []
for i in range(1,51):
    if i % 7 == 0:
        list7.append(i)
list7

[7, 14, 21, 28, 35, 42, 49]

In [372]:
import pandas as pd
import numpy

In [373]:
#2 #3 #4  시리즈를 만들었음 (인덱스 설정, 타입 설정, 이름 설정)
indexnum = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
sevens = pd.Series(data = list7, index = indexnum, name = 'sevens', dtype = 'int8')
sevens

a     7
b    14
c    21
d    28
e    35
f    42
g    49
Name: sevens, dtype: int8

In [374]:
sevens.info()

<class 'pandas.core.series.Series'>
Index: 7 entries, a to g
Series name: sevens
Non-Null Count  Dtype
--------------  -----
7 non-null      int8
dtypes: int8(1)
memory usage: 363.0+ bytes

In [375]:
# 5 속성 추출함
print(sevens.index, sevens.values, sevens.dtype, sevens.ndim, sevens.shape, sevens.size, sep='\n')

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')
[ 7 14 21 28 35 42 49]
int8
1
(7,)
7

[문2] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : knu_data.csv
2) 인덱스 : 컬럼 중 하나를 인덱스로 설정
3) 속성 정보 출력 
4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [376]:
#1 #2   데이터를 불러서 'team' 컬럼을 인덱스로 설정함
file = '../DATA/knu_data.csv'
file = pd.read_csv(file, index_col=['team'])
file

        mem_id            time
team
 경영지원팀  knu_21  20231102200000
 대외협력팀  knu_03  20231117200000
 대외협력팀  knu_01  20231109200000
 경영지원팀  knu_09  20221122200000
 경영지원팀  knu_01  20221111200000

In [377]:
#3 속성 정보를 출력함
file.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries,  경영지원팀 to  경영지원팀
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mem_id  5 non-null      object
 1   time    5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 120.0+ bytes

In [378]:
#4 데이터 확인 정보 출력함
print(file['mem_id'].unique(), file['time'].unique(), sep = '\n\n', end = '\n\n')
print(file['mem_id'].nunique(), file['time'].nunique(), sep = '\n\n')

['knu_21' 'knu_03' 'knu_01' 'knu_09']

[20231102200000 20231117200000 20231109200000 20221122200000
 20221111200000]

4

5

In [379]:
#5 데이터 타입이 실제와 일치하는지 확인하고 형변환이 필요한 것은 형변환 실시
file.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries,  경영지원팀 to  경영지원팀
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mem_id  5 non-null      object
 1   time    5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 120.0+ bytes

In [380]:
import time
#file.time.
#file

[문3] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stats_100701.xlsx
2) 년도별 인구가 가장 많은 지역과 가장 적은 지역 
3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역 
4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [381]:
#1 데이터를 읽고 추출을 위해 인덱스 및 컬럼 레이블을 설정함
file = '../DATA/stats_100701.xlsx'
file = pd.read_excel(file, header=None)
file = file.fillna('년도')
file = file.transpose()
c = list(file.iloc[0])
file.columns=c
file.drop(0)
file.index = ['지역별인구', '년도', '년도' , '년도', '년도']
#file.drop(['지역별 인구'])
file

,"지역별 인구 [단위 : 천명, 명/㎢]",년도,계,서울,부산,대구,인천,광주,대전,울산,...,경기,강원,충북,충남,전북,전남,경북,경남,제주,수도권
지역별인구,"지역별 인구 [단위 : 천명, 명/㎢]",년도,계,서울,부산,대구,인천,광주,대전,울산,...,경기,강원,충북,충남,전북,전남,경북,경남,제주,수도권
년도,년도,2015.0,51015.0,9941.0,3452.0,2469.0,2883.0,1506.0,1542.0,1164.0,...,12423.0,1517.0,1589.0,2103.0,1835.0,1797.0,2678.0,3330.0,599.0,25247.0
년도,년도,2016.0,51218.0,9843.0,3447.0,2461.0,2907.0,1502.0,1536.0,1166.0,...,12600.0,1521.0,1601.0,2126.0,1835.0,1798.0,2683.0,3338.0,618.0,25350.0
년도,년도,2017.0,51362.0,9766.0,3424.0,2458.0,2924.0,1495.0,1528.0,1159.0,...,12786.0,1521.0,1609.0,2153.0,1829.0,1795.0,2675.0,3339.0,635.0,25476.0
년도,년도,2018.0,51607.0,9705.0,3400.0,2450.0,2939.0,1493.0,1518.0,1154.0,...,13031.0,1521.0,1619.0,2180.0,1820.0,1790.0,2674.0,3356.0,653.0,25675.0

In [382]:
#2 년도별 인구가 가장 많은 지역과 가장 적은 지역
file.describe()

,"지역별 인구 [단위 : 천명, 명/㎢]",년도,계,서울,부산,대구,인천,광주,대전,울산,...,경기,강원,충북,충남,전북,전남,경북,경남,제주,수도권
count,5,5,5,5,5,5,5,5,5,5,...,5,5.0,5,5,5.0,5,5,5,5,5
unique,2,5,5,5,5,5,5,5,5,5,...,5,3.0,5,5,4.0,5,5,5,5,5
top,년도,년도,계,서울,부산,대구,인천,광주,대전,울산,...,경기,1521.0,충북,충남,1835.0,전남,경북,경남,제주,수도권
freq,4,1,1,1,1,1,1,1,1,1,...,1,3.0,1,1,2.0,1,1,1,1,1

In [383]:
#3

In [384]:
#4

[문4] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stock price.xlsx
2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정
3) 결측치 처리 =>
   (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거
   (나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
4) value가 1000이하 이거나 price가 90000이상인 데이터

In [385]:
#1 #2 데이터를 읽고 인덱스로 사용할 컬럼을 지정함
file = '../DATA/stock price.xlsx'
file = pd.read_excel(file, index_col='id')
file

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000       NaN
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트            NaN       NaN
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

In [386]:
#3 결측치 처리 - (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거
file1 = file.dropna()
x = file1['value'] > 10000
file1[x]

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0

In [387]:
#3 결측치 처리 - (나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
file.describe()

               value          price
count      11.000000      11.000000
mean    61439.954545  124415.909091
std     79671.648072  123249.171535
min     -2514.333333    3475.000000
25%      1960.416667   47600.000000
50%     40293.666667   98900.000000
75%     71067.833333  146450.000000
max    239230.833333  421000.000000

In [388]:
file.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 128940 to 207940
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   stock_name  13 non-null     object
 1   value       11 non-null     float64
 2   price       11 non-null     float64
dtypes: float64(2), object(1)
memory usage: 416.0+ bytes

In [389]:
#대체할 결측치 변수 (평균값) 설정
valueN = '81263.944755'
valueP = '127667.5000'

# 결측치를 평균값으로 변환
import numpy as np
file['value'] = file['value'].replace(np.nan, valueN)
file['price'] = file['price'].replace(np.nan, valueP)

# 결측값이 바뀌었는가 확인
file

       stock_name          value        price
id
128940       한미약품   59385.666667     421000.0
138040    메리츠금융지주          827.5  127667.5000
130960     CJ E&M   58540.666667      98900.0
138250      엔에스쇼핑   14558.666667      13200.0
139480        이마트  239230.833333     254500.0
142280     녹십자엠에스     468.833333      10200.0
145990        삼양사        82750.0      82000.0
181710  NHN엔터테인먼트   81263.944755  127667.5000
185750        종근당   40293.666667     100500.0
192400      쿠쿠홀딩스  179204.666667     177500.0
199800         툴젠   -2514.333333     115400.0
204210     모두투어리츠    3093.333333       3475.0
207940   삼성바이오로직스   81263.944755      91900.0

In [390]:
file['value'] = file['value'].astype('float64')
file['price'] = file['price'].astype('float64')

In [391]:
#4 value가 1000이하 이거나 price가 90000이상인 데이터 추출
data1 = file['value'] <= 1000
data2 = file['price'] >= 90000
file[data1 | data2]

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000  127667.5
130960     CJ E&M   58540.666667   98900.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
181710  NHN엔터테인먼트   81263.944755  127667.5
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
207940   삼성바이오로직스   81263.944755   91900.0