---------

In [367]:
# 타이타닉 데이터 : 데이터 읽어보세요 (좌석 등급, 연령, 나이 등에 따른 생존 비율)   

# survival -> 살아남았는가에 대한 지표입니다. 1 이 생존, 0 이 사망 입니다.
# pclass -> 사회경제적 지표입니다. 1 부터 3까지 Upper/Middle/Lower class 입니다.
# Sex -> 성별 입니다. male = 남자, female = 여자 입니다.
# Age -> 나이 입니다.
# sibsp -> 본인을 제외하고 배에 탑승한 형제자매 및 배우자의 인원수 입니다.
# parch -> 본인을 제외하고 배에 탑승한 부모/자식의 총 인원수 입니다.
# ticket -> 이 사람이 보유한 탑승권의 식별자를 의미합니다.
# fare -> 이 사람이 탑승하기 위해 지불한 금액을 의미합니다.
# cabin -> 배정받은 숙소를 의미합니다.
# embarked ->이 사람이 탑승한 항구를 의미합니다.

#-출처 : 현길님 -구를 의미합니다.

---------

강사님이 일부러 지저분한 열을 지우라고 이 자료 가져옴 !   
무조건 분석하기 보다는 이 렬에서는 분석하는데 의미가 없다고 판단이 되면 지우는 것도 좋은 선택이다.

In [368]:
import pandas as pd
import numpy as np

In [369]:
titanic = pd.read_csv('../DATA/titanic.csv')

In [370]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [371]:
titanic.info()
# 결측값이 있는 열 => age, embarked, deck, embark_town
# 형변환이 필요한 열 => sex(category), who(category), alive(category)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

## (1) 결측값 해결하기

In [372]:
#age
print(titanic['age'].describe(), titanic['age'].median(), sep='\n\n')               
# ==> 결측값을 28로 채우기로 결정

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

28.0

In [373]:
titanic['age'] = titanic['age'].astype('str')
titanic['age'] = titanic['age'].str.strip()
titanic['age'].unique()

array(['22.0', '38.0', '26.0', '35.0', 'nan', '54.0', '2.0', '27.0',
       '14.0', '4.0', '58.0', '20.0', '39.0', '55.0', '31.0', '34.0',
       '15.0', '28.0', '8.0', '19.0', '40.0', '66.0', '42.0', '21.0',
       '18.0', '3.0', '7.0', '49.0', '29.0', '65.0', '28.5', '5.0',
       '11.0', '45.0', '17.0', '32.0', '16.0', '25.0', '0.83', '30.0',
       '33.0', '23.0', '24.0', '46.0', '59.0', '71.0', '37.0', '47.0',
       '14.5', '70.5', '32.5', '12.0', '9.0', '36.5', '51.0', '55.5',
       '40.5', '44.0', '1.0', '61.0', '56.0', '50.0', '36.0', '45.5',
       '20.5', '62.0', '41.0', '52.0', '63.0', '23.5', '0.92', '43.0',
       '60.0', '10.0', '64.0', '13.0', '48.0', '0.75', '53.0', '57.0',
       '80.0', '70.0', '24.5', '6.0', '0.67', '30.5', '0.42', '34.5',
       '74.0'], dtype=object)

In [374]:
titanic['age'] = titanic['age'].replace('nan', '28')
titanic['age'].unique()       #결측값 사라짐!

array(['22.0', '38.0', '26.0', '35.0', '28', '54.0', '2.0', '27.0',
       '14.0', '4.0', '58.0', '20.0', '39.0', '55.0', '31.0', '34.0',
       '15.0', '28.0', '8.0', '19.0', '40.0', '66.0', '42.0', '21.0',
       '18.0', '3.0', '7.0', '49.0', '29.0', '65.0', '28.5', '5.0',
       '11.0', '45.0', '17.0', '32.0', '16.0', '25.0', '0.83', '30.0',
       '33.0', '23.0', '24.0', '46.0', '59.0', '71.0', '37.0', '47.0',
       '14.5', '70.5', '32.5', '12.0', '9.0', '36.5', '51.0', '55.5',
       '40.5', '44.0', '1.0', '61.0', '56.0', '50.0', '36.0', '45.5',
       '20.5', '62.0', '41.0', '52.0', '63.0', '23.5', '0.92', '43.0',
       '60.0', '10.0', '64.0', '13.0', '48.0', '0.75', '53.0', '57.0',
       '80.0', '70.0', '24.5', '6.0', '0.67', '30.5', '0.42', '34.5',
       '74.0'], dtype=object)

In [375]:
titanic['age'] = titanic['age'].astype('float64')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [376]:
#embarked
titanic['embarked'].describe(include="all")         
# ==> 결측값을 'S'로 채움

count     889
unique      3
top         S
freq      644
Name: embarked, dtype: object

In [377]:
titanic['embarked'] = titanic['embarked'].astype('str')
titanic['embarked'] = titanic['embarked'].str.strip()
titanic['embarked'].unique()

array(['S', 'C', 'Q', 'nan'], dtype=object)

In [378]:
titanic['embarked'] = titanic['embarked'].replace('nan', 'C')
titanic['embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [379]:
titanic['age'] = titanic['age'].astype('object')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    object
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(1), int64(4), object(8)
memory usage: 92.4+ KB

In [380]:
#deck
titanic['deck'].describe(include="all")

count     203
unique      7
top         C
freq       59
Name: deck, dtype: object

In [381]:
titanic['deck'] = titanic['deck'].astype('str')
titanic['deck'] = titanic['deck'].str.strip()
titanic['deck'].unique()

array(['nan', 'C', 'E', 'G', 'D', 'A', 'B', 'F'], dtype=object)

In [382]:
titanic['deck'] = titanic['deck'].replace('nan', 'C')
titanic['deck'].unique()

array(['C', 'E', 'G', 'D', 'A', 'B', 'F'], dtype=object)

In [383]:
titanic['deck'] = titanic['deck'].astype('object')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    object
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         891 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(1), int64(4), object(8)
memory usage: 92.4+ KB

In [384]:
#embark_town
titanic['embark_town'].describe(include="all")

count             889
unique              3
top       Southampton
freq              644
Name: embark_town, dtype: object

In [385]:
titanic['embark_town'] = titanic['embark_town'].astype('str')
titanic['embark_town'] = titanic['embark_town'].str.strip()
titanic['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', 'nan'], dtype=object)

In [386]:
titanic['embark_town'] = titanic['embark_town'].replace('nan', 'Southampton')
titanic['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

In [387]:
titanic['embark_town'] = titanic['embark_town'].astype('object')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    object
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         891 non-null    object
 12  embark_town  891 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(1), int64(4), object(8)
memory usage: 92.4+ KB

## (2) 형변환 해결하기

In [388]:
#sex(category)
titanic['sex'] = titanic['sex'].astype('category')

In [389]:
#who(category)
titanic['who'] = titanic['who'].astype('category')

In [390]:
#alive(category)
titanic['alive'] = titanic['alive'].astype('category')

In [391]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    category
 3   age          891 non-null    object
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         891 non-null    object
 12  embark_town  891 non-null    object
 13  alive        891 non-null    category
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(1), int64(4), object(5)
memory usage: 74.5+ KB

In [392]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

## (3) 분석하기 (좌석 등급, 연령, 나이 등에 따른 생존 비율)

In [393]:
titanic.corr(numeric_only = True)

,survived,pclass,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,0.083081,0.018443,-0.549500,0.094035,0.135207
sibsp,-0.035322,0.083081,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,-0.584471,-0.583398,-0.271832,0.404744,1.000000

위의 dataframe에서 수치상으로 survived와 가장 관련이 높은 것은 parch 열이다.
+) parch: 본인을 제외하고 배에 탑승한 부모/자식의 총 인원수 입니다.

In [394]:
titanic.describe(include = 'all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,891.0,891.000000,891.000000,891.000000,891,891,891,891,891,891,891,891
unique,NaN,NaN,2,88.0,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,28.0,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,202.0,NaN,NaN,NaN,644,491,537,537,747,646,549,537
mean,0.383838,2.308642,NaN,NaN,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,NaN,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,NaN,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [395]:
# 생존 비율 확인을 위해 survived 열을 인덱스로 설정함
#titanic = titanic.set_index(['survived'])

In [396]:
titanic.describe(include = 'all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,891.0,891.000000,891.000000,891.000000,891,891,891,891,891,891,891,891
unique,NaN,NaN,2,88.0,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,28.0,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,202.0,NaN,NaN,NaN,644,491,537,537,747,646,549,537
mean,0.383838,2.308642,NaN,NaN,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,NaN,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,NaN,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [397]:
# survived와 비교할 열 => pclass

In [398]:
# survived와 비교할 열 => age

-------

* 와기의 분석방향   
groupby를 이용하여 각 컬럼별을 분석했다.   
예를 들어 선실등급안에서 그룹을 나누어서 분석했다.    
그래서 도출된 결과를 보고 등급과 생존률에 관한 분석된 걸 문장으로 끝맺음하였다.